# RealWorldAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjarifhd/realworldandroid/: MyApp.kt
app/src/main/java/com/sjarifhd/realworldandroid/data/: ApiServiceFactory.kt  ArticleApi.kt  ArticleRepository.kt
app/src/main/java/com/sjarifhd/realworldandroid/data/local/: ArticleRoom.kt  RealWorldDatabase.kt
app/src/main/java/com/sjarifhd/realworldandroid/data/network/: ApiServiceFactory.kt  ArticleApi.kt
app/src/main/java/com/sjarifhd/realworldandroid/model/: Article.kt
app/src/main/java/com/sjarifhd/realworldandroid/view/: AddArticleActivity.kt  ArticleItem.kt  ArticleViewModel.kt  DetailArticleActivity.kt  DiffUtilArticleItem.kt  ListArticleActivity.kt  dummy.kt
app/src/main/res/layout/: activity_add_article.xml  activity_detail_article.xml  activity_list_article.xml
