// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.netflix.nebula:gradle-lint-plugin:16.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // androidX
    appcompat_version = '1.2.0-alpha03'
    ktx_version = '1.3.0-alpha02'
    activity_version = "1.1.0"
    
    material_version = '1.2.0-alpha05'
    constraintlayout_version = '2.0.0-beta4'
    recyclerview_version = '1.2.0-alpha01'
    cardview_version = '1.0.0'

    lifecycle_version = '2.2.0'

    room_version = "2.2.4"

    // retrofit
    retrofit_version = '2.7.2'
    okhttp_version = '4.4.0'
    moshi_version = '1.9.2'

    coroutines_version = '1.3.0'

    timber_version = '4.7.1'

    //fastadapter
    fastadapter_version = '5.0.0-a05'
}